{
    "manifest_version": 3,
    "name": "Gromit Bridge",
    "version": "3.5.0",
    "description": "Collega Gromit all'AI locale (Ollama) con supporto di Sanctuary locale per l'estrazione.",
    "icons": {
        "128": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "offscreen"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://therealgalli.github.io/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "host_permissions": [
        "http://localhost:11434/*",
        "http://127.0.0.1:11434/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "worker.min.js",
                "tesseract-core*.js",
                "tesseract-core*.wasm",
                "tesseract.min.js",
                "pdf.worker.js",
                "pdf.worker.min.mjs",
                "offscreen.html",
                "offscreen.js"
            ],
            "matches": [
                "<all_urls>",
                "chrome-extension://*/*"
            ]
        }
    ]
}